.testimonial {
    margin: 4rem 20rem ;
    color: #2a2a2a;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonial h2 {
    font-size: 3rem;
    margin-top: 2rem;
}

.testimonial p {
    font-size: 1.2rem;
}


.testimonialCard {
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
}

.t-card2 {
    width: 32%;
    text-align: center;
    box-shadow: 0 7px 20px 10px rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    cursor: pointer;
    padding: 1rem .8rem;
    display: flex;
    flex-direction: column;
}



.t-image2 {
    height: 200px;
    width: 100%;
    overflow: hidden;
}



.t-image2 img {
    width: 200px;
    height: 200px;
    transition: 0.3s ease-in-out;
    border-radius: 50%;
    align-items: center;
    justify-content: center;

}


.t-card2 h4 {
    font-size: 1.3rem;
    padding: .9rem 0 .2rem 0;
}

@media screen and (max-width: 850px) {
    .testimonial {
        margin: 4rem 2rem;
    }

    .t-image2 img {
        width: 120px;
        height: 120px;
        transition: 0.3s ease-in-out;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
    
    }

    .testimonialCard {      
        flex-direction: column;
    }

    .testimonial h2 {
        font-size: 2rem;
    }

    .t-card2 {
        width: 100%;
        margin-bottom: 1.5rem;
    }
}

